<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Requests - HOD Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            height: 100vh;
            background-color: #343a40;
            color: white;
            position: fixed;
        }
        .sidebar a {
            color: #adb5bd;
            text-decoration: none;
            display: block;
            padding: 10px 15px;
        }
        .sidebar a:hover, .sidebar a.active {
            color: white;
            background-color: #495057;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
        }
        .nav-item .dropdown-menu {
            right: 0;
            left: auto;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Campus Event Management</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/hod/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="d-flex">
        <div class="sidebar p-3" style="width: 250px;">
            <h5 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-white">
                <span>HOD Panel</span>
            </h5>
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link" href="/hod/dashboard">
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/hod/event-requests">
                        Event Requests
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/hod/appeals">
                        Student Appeals
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">
                        Profile
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">
                        Logout
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content flex-grow-1">
            <div class="container-fluid">
                <h2 class="mb-4">Event Requests</h2>
                
                <!-- Filters -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Filters</h5>
                                <form class="row g-3">
                                    <div class="col-md-3">
                                        <label for="statusFilter" class="form-label">Status</label>
                                        <select id="statusFilter" class="form-select">
                                            <option value="all" selected>All</option>
                                            <option value="pending">Pending</option>
                                            <option value="approved">Approved</option>
                                            <option value="rejected">Rejected</option>
                                        </select>
                                    </div>
                                    <div class="col-md-3">
                                        <label for="dateFilter" class="form-label">Date Range</label>
                                        <input type="date" class="form-control" id="dateFilter">
                                    </div>
                                    <div class="col-md-3">
                                        <label for="organizerFilter" class="form-label">Organizer</label>
                                        <input type="text" class="form-control" id="organizerFilter" placeholder="Search by organizer">
                                    </div>
                                    <div class="col-md-3 d-flex align-items-end">
                                        <button type="submit" class="btn btn-primary w-100">Apply Filters</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Pending Requests -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-warning text-white">
                                <h5 class="mb-0">Pending Requests</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Event ID</th>
                                                <th>Event Name</th>
                                                <th>Organizer</th>
                                                <th>Date &amp; Time</th>
                                                <th>Venue</th>
                                                <th>Faculty Coordinator</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EVT-2023-001</td>
                                                <td>Technical Symposium</td>
                                                <td>Computer Science Club</td>
                                                <td>21-Apr-2023, 10:00 AM</td>
                                                <td>Main Auditorium</td>
                                                <td>Dr. Jane Smith</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">View</button>
                                                    <button class="btn btn-sm btn-success">Approve</button>
                                                    <button class="btn btn-sm btn-danger">Reject</button>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>EVT-2023-002</td>
                                                <td>Cultural Fest</td>
                                                <td>Fine Arts Club</td>
                                                <td>25-Apr-2023, 05:00 PM</td>
                                                <td>Open Air Theatre</td>
                                                <td>Prof. Robert Johnson</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">View</button>
                                                    <button class="btn btn-sm btn-success">Approve</button>
                                                    <button class="btn btn-sm btn-danger">Reject</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Approved Requests -->
                <div class="row mb-4">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-success text-white">
                                <h5 class="mb-0">Approved Requests</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Event ID</th>
                                                <th>Event Name</th>
                                                <th>Organizer</th>
                                                <th>Date &amp; Time</th>
                                                <th>Venue</th>
                                                <th>Faculty Coordinator</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EVT-2023-003</td>
                                                <td>Research Conference</td>
                                                <td>Research Forum</td>
                                                <td>15-Apr-2023, 09:00 AM</td>
                                                <td>Conference Hall</td>
                                                <td>Dr. Michael Brown</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">View</button>
                                                    <button class="btn btn-sm btn-warning">Revoke</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Rejected Requests -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-header bg-danger text-white">
                                <h5 class="mb-0">Rejected Requests</h5>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Event ID</th>
                                                <th>Event Name</th>
                                                <th>Organizer</th>
                                                <th>Date &amp; Time</th>
                                                <th>Venue</th>
                                                <th>Faculty Coordinator</th>
                                                <th>Reason for Rejection</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>EVT-2023-004</td>
                                                <td>Sports Meet</td>
                                                <td>Sports Club</td>
                                                <td>10-Apr-2023, 08:00 AM</td>
                                                <td>Main Ground</td>
                                                <td>Prof. Sarah Wilson</td>
                                                <td>Conflicting with semester exams schedule</td>
                                                <td>
                                                    <button class="btn btn-sm btn-info">View</button>
                                                    <button class="btn btn-sm btn-success">Reconsider</button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 